<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Priyanshu - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Fira+Sans:ital,wght@1,300;1,400&family=Nunito+Sans:wght@200&family=Playfair+Display&family=Poppins:wght@400;600;700&family=Raleway&family=Varela+Round&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.02rem;
    }

    main hr {
      border: 0;
      background-color: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }

    .left {
      font-size: 1.3rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstsection>div {
      width: 30%;
    }

    .leftsection {
      font-size: 2.5rem;
    }
    .leftsection .buttons{
      padding: 50px 0;

    }
    .leftsection .btn{
      padding: 12px;
      background-color: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
      
    }

    .rightsection img {
      width: 80%;
    }

    .purple {
      color: rgb(170, 107, 228);
    }

    .text-gray {
      color: gray;

    }

    #element {
      color: rgb(170, 107, 228);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background-color: white;
      width: 77vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 140px;
    }

    .imagetop {
      width: 50px;
      position: relative;
      top: -51px;
      left: -17px;
    }

    .imagetops {
      width: 50px;
      position: relative;
      top: -36px;
      left: -24px;

    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 14px;


    }

    .vertical-description {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;
    }

    footer {
      background-color: #0e0e1a;
    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 223px;
    }
    footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px 0;

    }
    @media  screen and (max-width: 300px) {
      body{
        background-color: red;
      }
      
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Priyanshu's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>

  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">Hi, My name is <span class="purple">Priyanshu Chaurasia </span>
        <div>and I am a passionate</div>
        <span id="element"></span>
        <div class="buttons">
        <button class="btn">Download Resume</button>
        <button class="btn">Visit Github</button>
      </div>
      </div>
      <div class="rightsection">
        <img src="DEV.PNG" alt="">
      </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>

      <div class="box">
        <div class="vertical"><img src="html.png" alt="" class="imagetop">
          <div class="vertical-title">
            HTML Devloper
          </div>
          <div class="vertical-description">
            Detail-oriented HTML Developer with a strong foundation in crafting clean, semantically correct, and
            accessible web content. Proficient in creating engaging and responsive user interfaces using HTML5 and CSS3.
            Adept at collaborating with design and development teams to deliver visually appealing and functionally
            efficient websites. Dedicated to staying updated with industry best practices and emerging technologies to
            enhance web experiences.

          </div>
        </div>
        <div class="vertical"><img src="css.png" alt="" class="imagetop">
          <div class="vertical-title">
            CSS Devloper
          </div>
          <div class="vertical-description">
            Innovative CSS Developer with a proven track record of creating visually stunning and responsive user
            interfaces. Proficient in leveraging CSS3 and modern styling techniques to enhance user experiences and
            bring designs to life. Adept at collaborating with design and development teams to achieve seamless
            integration of frontend components. Dedicated to pushing the boundaries of creativity while adhering to best
            practices and performance optimization.
          </div>
        </div>
        <div class="vertical"><img src="js.png" alt="" class="imagetop">
          <div class="vertical-title">
            Javascript Devloper
          </div>
          <div class="vertical-description">
            Innovative and detail-oriented JavaScript Developer with a passion for crafting interactive and dynamic web
            applications. Proficient in creating efficient and maintainable JavaScript code to deliver seamless user
            experiences. Adept at collaborating with cross-functional teams to translate design concepts into functional
            and performant frontend solutions. Dedicated to staying updated with the latest trends and best practices in
            JavaScript development.

          </div>
        </div>
        <div class="vertical"><img src="devloper.png" alt="" class="imagetops">
          <div class="vertical-title">
            Frontend Devloper
          </div>
          <div class="vertical-description">
            Passionate and innovative Frontend Developer creating and implementing user-friendly and visually appealing
            web applications. Proficient in the latest frontend technologies and trends, with a strong focus on
            responsive design and user experience. Dedicated to producing high-quality code and collaborating with
            cross-functional teams to deliver exceptional digital experiences.

          </div>
        </div>

      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Priyanshu Devloper Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contacts</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contacts</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contacts</li>
        </ul>
      </div>
    </div>
    <div class="footer-rights">
      Copyright &#169; priyanshuportfolio.com | All rights reserved
    </div>

  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Devloper.', 'Web Designer.', 'Frontend Devloper.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>